{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1575ed","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"30da88","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"67fe01","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"683412","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8808f4","input":"print(sp.ntheory.isprime(3))\nprint(sp.ntheory.isprime(4))\nprint(sp.ntheory.isprime(1111111111111111111))","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3169a","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1ae98","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f87bbc","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d9ff36","input":"import sympy as sp\nimport matplotlib.pyplot as plt\nimport numpy as np\nimport math","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"028ed4","input":"## Exercise 0 (no marks)\n\nLook through [the online documentation for `sympy.ntheory`](https://docs.sympy.org/latest/modules/ntheory.html). You don't need to understand it in detail, but you will find functions there that are useful for this project.  Since we've imported sympy as `sp`, you can call `ntheory` functions like this:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"14b260","input":"# Project 6 - Chebyshev's Bias\n\nThis project is about the [prime number theorem](https://en.wikipedia.org/wiki/Prime_number_theorem) and some curious results about the distribution of prime numbers known as Chebyshev's bias.\n\nThe prime counting function $\\pi(x)$ is defined to be the number of prime number which are less than or equal to $x$.  For example, $\\pi(2)=1, \\pi(5) = 3, \\pi(10) = 4$.  The prime number theorem says that as $x$ grows, $\\pi(x)$ is approximately equal to $x / \\log(x)$ in the sense that\n\n$$\\lim_{x \\to \\infty}\\frac{\\pi(x)}{x / \\log(x)} = 1$$\n\n(Here and everywhere else in this project, $\\log$ means the logarithm to base $e$, sometimes written $\\ln$).\n\nIn this project you will plot graphs to explore how close $\\pi(x)$ is to $x/\\log(x)$, explore a better approximation to $\\pi(x)$ given by\n\n$$ Li(x) = \\int_2^x \\frac{1}{\\log(t)} \\; \\mathrm{d}t,$$\n\nand explore functions counting the number of primes with given remainder on dividing by 6, which behave in a surprising way known as *Chebyshev's bias*.\n\nThe next cell imports [`sympy`](https://www.sympy.org/en/index.html) which has a class `ntheory` containing many useful number theoretical functions, as well as some other useful modules.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2732b6","input":"## Exercise 2\n\nSimpson's rule is a way of approximating the value of the integral $\\int_a ^b f(x) \\; \\mathrm{d}x$. \nThe Simpson's rule approximation using $2N+1$ equally spaced points is\n$$ \\frac{b-a}{6N} \\left( f(x_0) + 4f(x_1) + 2f(x_2)+4f(x_3)+2f(x_4)+\\cdots +2f(x_{2N-2})+ 4f(x_{2N-1}) + f(x_{2N}) \\right)$$\nwhere $x_i = a + \\frac{b-a}{2N}i$ (in other words, the $x_i$ are $2N+1$ evenly spaced points starting at $a$ and ending at $b$).\n\nWrite a function `simpson(f, a, b, N)` which outputs this approximation to $\\int_a^b f(x) \\; \\mathrm{d}x$.\n**You are asked to implement the rule yourself - don't import a function to do it for you.**  You could test your function by checking it gives a good approximation to $\\int_0^1 x^2\\; \\mathrm{d}x$ or some other integrals for which you can work out the exact answer.\n\n\nWhen you've done this, \n - **plot a graph of $y=\\pi(x)$ for** $10 \\leq x \\leq 10000$, and\n - **on the same axis plot $y=$ the Simpson's rule approximation to $Li(x)$ (as defined above) using $N=250$.**","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"4c4c48","input":"## Exercise 3\n\nDefine $\\pi_{6,1}(x)$ to be the number of primes less than or equal to $x$ which have remainder 1 when you divide by 6 (that is, the number of primes $\\leq x$ which can be written as $6k+1$ for some whole number $k$).  Similarly define $\\pi_{6,5}(x)$ to be the number of primes $\\leq x$ which leave remainder 5 when you divide by 6.\n\nFor example\n- $\\pi_{6,1}(20) = 3$ as the primes $\\leq 20$ which have remainder 1 when you divide by 6 are 7, 13, and 19.\n- $\\pi_{6,5}(20)=3$ as the primes $\\leq 20$ which have remainder 5 when you divide by 6 are 5, 11, and 17.\n\n**Write functions `pi61(x)` and `pi65(x)` which compute $\\pi_{6,1}(x)$ and $\\pi_{6,5}(x)$ respectively.**","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"534b6a","input":"## Exercise 4\n\nEvery prime number greater than 3 has remainder 1 or 5 when you divide by 6, and there is no obvious reason why either 1 or 5 should happen more frequently than the other.  However, it turns out that primes with remainder 5 happen slightly more often - this is called *Chebyshev's bias* after the Russian mathematician who discovered it.\n\n**Plot `pi61(x)` and `pi65(x)` on the same axes, for $10 \\leq x \\leq 10000$.**  You should see Chebyshev's bias in action.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"5d2fa0","input":"**Double click here and enter the student numbers for all minigroup members. Don't enter any names.**\n1. **First student number**\n2. **Second student number**\n3. **Third student number.**\n\nBefore you start work on the project, **[click on this link to read the MATH0011 project instructions.](https://www.ucl.ac.uk/~ucahmto/0011/projectinstructions.html)**","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c1bd28","input":"## Exercise 1\n\nIn this exercise you will produce some plots that illustrate the prime number theorem (PNT).\n\nFirst **plot $\\pi(x)$ and $x/\\log(x)$ on the *same* axis, for $10 \\leq x \\leq 10000$.**  \n\nNext, **on a different axis,** plot\n\n$$ y = \\frac{\\pi(x)}{x / \\log(x)} $$\n\nfor $10 \\leq x \\leq 10000$. The Prime Number Theorem says that this quantity tends to 1 as $x \\to \\infty$.\n\nThe function $\\pi(x)$ can be imported from the `sympy.ntheory` module.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"c3a249","input":"# Submitting your project\n\nHave you done all of the following things?\n\n0. Included **all** minigroup members' student numbers at the top of this notebook.\n1. Read through every exercise to check you have answered every part.\n1. Carefully read and followed all of the [MATH0011 project instructions](https://www.ucl.ac.uk/~ucahmto/0011/projectinstructions.html).\n2. Checked that all of the code in this notebook works correctly.\n\nIf you have, you're ready to submit.  One minigroup member only should download the completed notebook (in CoCalc, click the File menu next to the green Save button, then click Download) and submit it on the MATH0011 Moodle.  Please submit **only one file per minigroup.**","pos":16,"type":"cell"}
{"id":0,"time":1613542368654,"type":"user"}
{"last_load":1613542368404,"type":"file"}