{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-16acebd9-40b3-43ac-9ebd-105cea3fa714.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"2a12ff","input":"def always_cheat(history):\n    return cheat","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3cd59b","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d492a","input":"cooperate = 0\ncheat = 1","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6860dc","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"88424b","input":"import random\n\ndef random_choice(history):\n    # your code here","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e4093","input":"def tit_for_tat(history):\n    # your code here","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9bca61","input":"def grudge(history):\n    # your code here","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dbdd4a","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"28cca5","input":"def always_cooperate(history):\n    # your code here\n    return cooperate","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"0ba336","input":"# Project 4 - Prisoner's Dilemma\n\nThis project is about a simple two-player game.  In the game each player has only two choices: they can **cooperate** or **cheat**.  They choose secretly, so they do not know what their opponent will do. Each player gets a score (or \"payoff\") as follows:\n - if both players cheat, they both get 0 points\n - if both players cooperate, they both get 2 points\n - if one player cooperates and one player cheats, the one who cheats gets 3 points and the one who cooperates gets -1 points.\n\nThe game is played several times and whoever has the most points at the end is the winner.\n\nMany different versions of this game exist, and they form a fundamental example in [game theory](https://en.wikipedia.org/wiki/Game_theory).  You can learn more about game theory in the fourth year module [MATH0082](https://www.ucl.ac.uk/maths/sites/maths/files/math0082_1.pdf).\n\nIn this project you will investigate how well various strategies do when they play this game.  You will simulate games with just two players as well as \"tournaments\" where many different players all play each other. Finally you will investigate the results of changing the payoffs on how well strategies perform. \n\n\n## Exercise 0 (optional, no marks)\n\nPlay through [The Evolution of Trust](https://ncase.me/trust/), Nicky Case's web game about the iterated prisoner's dilemma.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"4882ad","input":"## Exercise 1\n\nThroughout this project we will represent cooperating by the number 0 and cheating by the number 1.  Run the next cell.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"5e0988","input":"A playing strategy will be represented by a function which takes a single argument and outputs either `cooperate` or `cheat`.  The argument to the function will be a list `history` of the choices the opponent has made so far, starting with the first choice and ending with the most recent choice. For example, if no games have been played yet then `history` would be the empty list `[]`, and if three games have been played and the opponent cooperated in the first game and then cheated in the next two games, `history` would be equal to\n```\n[cooperate, cheat, cheat]\n```\n\nOne of the simplest strategies is to ignore the history of moves the opponent has made and always cheat. This would be represented by the following function:","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"6bafc9","input":"## Exercise 2\n\nWrite a function `play_n_games(player1, player2, n)`. The arguments `player1` and `player2` should be strategy functions like the ones you wrote in Exercise 1.  The function should run `n` games between the two players, and should return a tuple `(score1, score2)` where `score1` is `player1`'s score after `n` games and `score2` is `player2`'s score after `n` games.\n\nYou will need to keep lists `history1` and `history2` of the moves made by `player1` and `player2` to supply the arguments to the player functions, and update these lists each time a game is played.\n\n**Print the values of:**\n- `play_n_games(always_cooperate, tit_for_tat, 10)`\n- `play_n_games(always_cheat, tit_for_tat, 10)`\n- `play_n_games(grudge, tit_for_tat, 10)`\n- `play_n_games(grudge, always_cheat, 10)`\n\n\nThe output of `play_n_games(always_cheat, always_cooperate, 10)` should be `(30, -10)` - if your function doesn't give this result, something is wrong.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"c0a047","input":"## Exercise 4\n\nWe will now change the payoffs so that\n\n - if both players cheat, they both get 0 points\n - if both players cooperate, they both get 1 point\n - if one player cooperates and one player cheats, the one who cheats gets 3 points and the one who cooperates gets 2 points.\n\nThis changes the game in an important way.  In the old game, no matter what player 1 does, player 2 gets a better score by cheating.  In the new game if player 1 cheats then player 2 does better by cooperating (player 2 gets 2 points by cooperating instead of 0 if they cheat), but if player 1 cooperates then player 2 does better by cheating (player 2 gets 3 points if the cheat instead of 1 if they cooperate).\n\nWith the new payoffs, **do the following**:\n\n- compute the results of 50000 games between a `random_choice` player 1 and a player 2 who cheats with probability `p=0/10`.\n- compute the results of 50000 games between a `random_choice` player 1 and a player 2 who cheats with probability `p=1/10`.\n- compute the results of 50000 games between a `random_choice` player 1 and a player 2 who cheats with probability `p=2/10`.\n- ...\n- compute the results of 50000 games between a `random_choice` player 1 and a player 2 who cheats with probability `p=10/10`.\n\n\nYou should see that player 2 gets approximately the same score *no matter what the value of `p`* - this situation is called a [Nash equilibrium](https://en.wikipedia.org/wiki/Nash_equilibrium).\n\nIt might be helpful to use the function `random.random()`, which produces a uniformly distributed random number between 0 and 1.  This means the probability that `random.random()` is less than `p` equals `p`.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"c6faad","input":"**Write functions implementing the following strategies.**\n1. Always cooperate.\n2. (\"tit for tat\") On the first game, cooperate. After that do whatever the opponent did in the previous game.\n3. (\"random choice\") In each game, cheat with probably 1/2, otherwise cooperate.\n4. (\"grudge\") If your opponent has ever cheated, cheat. Otherwise cooperate.\n\nFor part 3, it may be helpful to `import random` and investigate `random.choice` or use to use the function `random.random()` which generates a uniform random number between 0 and 1.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"da69a6","input":"**Double click here and enter the student numbers for all minigroup members. Don't enter any names.**\n1. **First student number**\n2. **Second student number**\n3. **Third student number.**\n\nBefore you start work on the project, **[click on this link to read the MATH0011 project instructions.](https://www.ucl.ac.uk/~ucahmto/0011/projectinstructions.html)**","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e3940c","input":"## Exercise 3\n\nWrite a function `tournament(player_list)`.  The argument `player_list` will be a list of strategy functions `[player1, ..., playerN]`.  Every player should play every other player exactly ten times - that is, you need to call `play_n_games` once with `n=10` for each pair of distinct players from `player_list`.  The function should return a list `[score1, ..., scoreN]` of the *total* scores of each player.\n\nPrint the output of\n- `tournament([always_cheat, always_cheat, always_cheat, always_cheat, tit_for_tat, tit_for_tat, tit_for_tat])`\n- `tournament([always_cheat, always_cooperate, tit_for_tat, tit_for_tat])`\n- `tournament([grudge, grudge, grudge, random_choice, always_cheat, always_cheat, tit_for_tat, tit_for_tat, tit_for_tat])`","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"e5af97","input":"# Submitting your project\n\nHave you done all of the following things?\n\n0. Included **all** minigroup members' student numbers at the top of this notebook.\n1. Read through every exercise to check you have answered every part.\n1. Carefully read and followed all of the [MATH0011 project instructions](https://www.ucl.ac.uk/~ucahmto/0011/projectinstructions.html).\n2. Checked that all of the code in this notebook works correctly.\n\nIf you have, you're ready to submit.  One minigroup member only should download the completed notebook (in CoCalc, click the File menu next to the green Save button, then click Download) and submit it on the MATH0011 Moodle.  Please submit **only one file per minigroup.**","pos":17,"type":"cell"}
{"id":0,"time":1614540517473,"type":"user"}
{"last_load":1614655784367,"type":"file"}