{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6386b5bb-b6d6-4af1-94b7-9d66db6cca69.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1611420136415,"exec_count":1,"id":"8bea9a","input":"49857485937 // 7 # weeks","kernel":"python3","output":{"0":{"data":{"text/plain":"7122497991"},"exec_count":1}},"pos":17,"start":1611420136399,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420150901,"exec_count":2,"id":"471dad","input":"49857485937 % 7 # days","kernel":"python3","output":{"0":{"data":{"text/plain":"0"},"exec_count":2}},"pos":18,"start":1611420150893,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420201161,"exec_count":3,"id":"f0d95e","input":"16/64","kernel":"python3","output":{"0":{"data":{"text/plain":"0.25"},"exec_count":3}},"pos":28,"start":1611420201153,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420232744,"exec_count":5,"id":"b0fefe","input":"# part 2\n2025 ** 0.5","kernel":"python3","output":{"0":{"data":{"text/plain":"45.0"},"exec_count":5}},"pos":30,"start":1611420232736,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420234672,"exec_count":6,"id":"0ddd89","input":"20 + 25 # they're equal","kernel":"python3","output":{"0":{"data":{"text/plain":"45"},"exec_count":6}},"pos":31,"start":1611420234653,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420296211,"exec_count":8,"id":"fc5ac9","input":"# part 4\n2 ** 5 * 9 ** 2 # they'r eequal","kernel":"python3","output":{"0":{"data":{"text/plain":"2592"},"exec_count":8}},"pos":33,"start":1611420296204,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420432333,"exec_count":14,"id":"b600ab","input":"import math\n1/math.sin(math.pi / 7)","kernel":"python3","output":{"0":{"data":{"text/plain":"2.3047648709624866"},"exec_count":14}},"pos":35,"start":1611420432325,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420433960,"exec_count":15,"id":"cd53b4","input":"1/(math.sin(2 * math.pi / 7)) + 1 / (math.sin(3 * math.pi / 7))","kernel":"python3","output":{"0":{"data":{"text/plain":"2.3047648709624866"},"exec_count":15}},"pos":36,"start":1611420433954,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420438470,"exec_count":16,"id":"f22caa","input":"# part 2\nmath.log(1 + 2 + 3)","kernel":"python3","output":{"0":{"data":{"text/plain":"1.791759469228055"},"exec_count":16}},"pos":37,"start":1611420438465,"state":"done","type":"cell"}
{"cell_type":"code","end":1611420446150,"exec_count":17,"id":"31d9c1","input":"math.log(1) + math.log(2) + math.log(3)","kernel":"python3","output":{"0":{"data":{"text/plain":"1.791759469228055"},"exec_count":17}},"pos":38,"start":1611420446144,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"08eb17","input":"16 // 3","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1fed35","input":"16 % 3","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"391cd3","input":"3 / 4 * 5","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"50b124","input":"2 ** -100","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"69c168","input":"2 + 2","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f9d00","input":"8 ** (1/3)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"97817a","input":"1 + (2 - 3)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a63337","input":"2 + 2\n3 + 3","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a6fb82","input":"print(\"Hello.\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b9e5cc","input":"2 ** 0.5","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cb0924","input":"3 / (4 * 5)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d73c1b","input":"2 ** 10","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc24a3","input":"print(2 + 2)\n3 + 3","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e65797","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3b207","input":"4.0 ** (4.0 ** 4.0)","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b70a12","input":"1/4 # they're equal","kernel":"python3","output":{"0":{"data":{"text/plain":"0.25"},"exec_count":4}},"pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"063c3e","input":"# part 3\n((3 + 2 + 7)/6) ** (3*2 + 7 - 6 + 8) # they're equal","kernel":"python3","output":{"0":{"data":{"text/plain":"32768.0"},"exec_count":7}},"pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0b7ba7","input":"You can use exponentiation to compute $n$th roots, since $\\sqrt{x} = x^{1/2}, \\sqrt[3]{x} = x^{1/3}$ and so on:","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"12b46f","input":"which is the same as $\\sqrt{2} ^ \\sqrt{2}$:","pos":33.96875,"type":"cell"}
{"cell_type":"markdown","id":"172838","input":"$\\sqrt[a]{b} = b ^{1/a}$, so $\\sqrt[\\sqrt 2]{2}$ is...","pos":33.875,"type":"cell"}
{"cell_type":"markdown","id":"2bff3e","input":"# Unassessed exercises\n\n**Exercise 1.** Which of these \"equations\" are really true?  Check by computing both sides.\n\n1. $\\frac{16}{64} = \\frac{1}{4}$\n2. $\\sqrt{2025} = 20 + 25$\n6. $32768 = \\left(\\frac{3 + 2 + 7}{6}\\right)^{3 \\times 2 + 7 - 6 + 8}$\n3. $2592 = 2^5 9^2$\n5. $3^3 + 4^4 + 3^3 + 5^5 = 3435$\n9. $\\sqrt[ \\sqrt{2} ]{2} = \\sqrt{2}^\\sqrt{2}$","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"53556e","input":"How many days and weeks is 49857485937 days? Work it out using `//` and `%` in the next two code cells.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"7233c0","input":"## Arithmetic - summary\n\n- $a^b$ in Python is `a ** b`, **not** `a ^ b`\n- Use parentheses to make it clear what you mean. `a / b * c` $\\neq$ `a / (b * c)`\n- `a // b` is the quotient and `a % b` is the remainder when you divide an integer `a` by an integer `b`.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"750d49","input":"## Arithmetic in Python\n\nThe simplest kind of computations you can do are basic arithmetic: addition `+`, subtraction `-`, multiplication, `*`, and division `/`.  We also use round brackets `(` `)` to make it clear what we mean, just like in ordinary mathematics.\n\nThese work in Python exactly how you would expect if you were using a calculator: run the following cells with shift-enter:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8a94af","input":"When you run a code cell, the value of the *last* line gets printed out. Try running the next cell:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"8eea2e","input":"# MATH0011 Python: week 1 notebooks\n\nWelcome to week 1! In this week's notebooks you will learn about\n- arithmetic,\n- variables,\n- functions,\n- boolean logic, and\n- conditionals.\n\nThis is part 1 of the week 1 notebooks, on arithmetic.\n\nDuring your assigned computer class time you can get help by [using the Cocalc chat function](https://doc.cocalc.com/teaching-students.html#contacting-your-lecturer-or-ta).  Click the link to learn more, or just click the \"Chat\" button at the top on the right.\n\nThere are also unassessed exercises in this folder which don't count toward your module mark, but will help you understand the course material.  They won't be marked. Solutions will be published after the week is over.\n\n## Jupyter notebooks\n\nThe file you are looking at is called a [Jupyter Notebook](https://jupyter.org/).  It's a convenient place to experiment with Python code, as well as a very popular environment for doing data analysis.  You can save any changes you make to this notebook with the green Save button at the top left of the screen.\n\nA *code cell* in a Jupyter notebook is one of the boxes with `In `[` `]`:` to its left.  If you \ntype Python code into one of these and press shift and enter, the code gets executed by a Python interpreter and the result of the last line of code is printed. **Try clicking in the next two cells and then pressing shift and enter.**","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9905d9","input":"You only see the result of the second computation `3 + 3`.  If you want to see the result of earlier lines as well, use `print`:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"a92d0c","input":"Python does division with remainder using the `%` and `//` operators.  Given two integers $a$ and $b \\neq 0$ there exist integers $q$ and $r$ (the *quotient* and *remainder* when you divide $a$ by $b$) such that\n$$ a = q b + r $$\nand $0 \\leq r < |b|$.\n\nIn Python the **quotient** $q$ is `a // b` and the **remainder** $r$ is ` a % b`.\n\nThis can be useful if you want to know if an integer is a multiple of another integer, because $a$ is a multiple of $b$ if and only if the remainder `a % b` is `0`.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"c26670","input":"### Scientific notation\n\nYou might occasionally see really small or large numbers written in [scientific notation](https://python-reference.readthedocs.io/en/latest/docs/float/scientific.html), for example\n```\n1.4e+20\n```\n(or just `1.4e20`) means $1.4 \\times 10^{20}$ and\n```\n5.551e-17\n```\nmeans $5.551 \\times 10 ^{-17}$.  We won't use this much, but you might come across it if you do calculations with very small or large answers, e.g.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d7a34c","input":"**Exercise 2.** To use $\\log(x)$, $\\sin(x)$, $e^x$, and $\\pi$ in Python, you must include `import math` somewhere in your code. You can then do\n\n```\nmath.log(x) # this is log to the base e, or ln\nmath.sin(x)\nmath.exp(x)\nmath.pi\n```\n\nWhich of these \"equations\" are really true?  Check by computing both sides.\n\n1. $\\frac{1}{\\sin(\\pi / 7)} = \\frac{1}{\\sin(2\\pi/7)} + \\frac{1}{\\sin(3\\pi / 7)}$\n7. $\\log(1 + 2 + 3) = \\log(1) + \\log(2) + \\log(3)$\n4. $e^\\pi - \\pi = 20$\n\nI've done the first one for you to show how to use `import math`.  Once you've executed a code cell with `import math` in it, you don't have to type again `import math` to use math functions in other cells.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"e352be","input":"Exponentiation is done with `**`.  To get $x^y$, you must type `x ** y` (and **not** `x ^ y` - that means something different). Run the next cell with shift-enter to compute $2^{10}$.","pos":7,"type":"cell"}
{"end":1611420313186,"exec_count":9,"id":"f3f03e","input":"# part 5\n3**3 + 4**4 + 3**3 + 5**5 # they're equal","kernel":"python3","output":{"0":{"data":{"text/plain":"3435"},"exec_count":9}},"pos":33.5,"start":1611420313175,"state":"done","type":"cell"}
{"end":1611420362213,"exec_count":11,"id":"142700","input":"# part 6. To make this easier, try creating a variable s equal to the square root of 2\ns = 2 ** 0.5","kernel":"python3","pos":33.75,"start":1611420362208,"state":"done","type":"cell"}
{"end":1611420364296,"exec_count":12,"id":"d77acc","input":"2 ** (1/s)","kernel":"python3","output":{"0":{"data":{"text/plain":"1.6325269194381529"},"exec_count":12}},"pos":33.9375,"start":1611420364160,"state":"done","type":"cell"}
{"end":1611420380582,"exec_count":13,"id":"9d8be0","input":"s ** s","kernel":"python3","output":{"0":{"data":{"text/plain":"1.632526919438153"},"exec_count":13}},"pos":33.984375,"start":1611420380574,"state":"done","type":"cell"}
{"end":1611420481551,"exec_count":19,"id":"498446","input":"# part 3\nmath.exp(math.pi) - math.pi # not 20, but very close","kernel":"python3","output":{"0":{"data":{"text/plain":"19.999099979189474"},"exec_count":19}},"pos":39,"start":1611420481539,"state":"done","type":"cell"}
{"id":"03c9e5","input":"","pos":40,"type":"cell"}
{"id":0,"time":1611420097927,"type":"user"}
{"last_load":1611420098517,"type":"file"}