{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-c87d6a9a-0d7b-4ac1-8310-f0f41f81fda5.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1611333459208,"exec_count":1,"id":"82838e","input":"type(1024)","kernel":"python3","output":{"0":{"data":{"text/plain":"int"},"exec_count":1}},"pos":1,"start":1611333459175,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333463047,"exec_count":2,"id":"5d98cf","input":"type(3.141592)","kernel":"python3","output":{"0":{"data":{"text/plain":"float"},"exec_count":2}},"pos":2,"start":1611333463033,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333466981,"exec_count":3,"id":"653a9b","input":"type(\"hello\")","kernel":"python3","output":{"0":{"data":{"text/plain":"str"},"exec_count":3}},"pos":3,"start":1611333466968,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333469647,"exec_count":4,"id":"a85e0d","input":"type(True)","kernel":"python3","output":{"0":{"data":{"text/plain":"bool"},"exec_count":4}},"pos":4,"start":1611333469623,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333486813,"exec_count":5,"id":"be5746","input":"x = \"this is a string\"  # you can use double quotes...","kernel":"python3","pos":6,"start":1611333486804,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333492692,"exec_count":6,"id":"b63b99","input":"y = ' and so is this!'  # ...or single quotes to create strings","kernel":"python3","pos":7,"start":1611333492684,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333496435,"exec_count":7,"id":"11de34","input":"x + y","kernel":"python3","output":{"0":{"data":{"text/plain":"'this is a string and so is this!'"},"exec_count":7}},"pos":9,"start":1611333496424,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333505710,"exec_count":8,"id":"8fadd6","input":"len(x)","kernel":"python3","output":{"0":{"data":{"text/plain":"16"},"exec_count":8}},"pos":11,"start":1611333505702,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333509802,"exec_count":9,"id":"ce2f62","input":"x[0]","kernel":"python3","output":{"0":{"data":{"text/plain":"'t'"},"exec_count":9}},"pos":13,"start":1611333509794,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333511634,"exec_count":10,"id":"29596e","input":"x[1]","kernel":"python3","output":{"0":{"data":{"text/plain":"'h'"},"exec_count":10}},"pos":14,"start":1611333511627,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333518272,"exec_count":11,"id":"2d8399","input":"x.upper()","kernel":"python3","output":{"0":{"data":{"text/plain":"'THIS IS A STRING'"},"exec_count":11}},"pos":16,"start":1611333518261,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333544530,"exec_count":12,"id":"f35843","input":"print(x) # x is still a lower case string","kernel":"python3","output":{"0":{"name":"stdout","text":"this is a string\n"}},"pos":18,"start":1611333544523,"state":"done","type":"cell"}
{"cell_type":"code","end":1611333581981,"exec_count":13,"id":"81b423","input":"name = input(\"What is your name? \")\nmessage = \"Hi, \" + name + \"!\"\nprint(message)","kernel":"python3","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"What is your name? "},"output_type":"stream","value":"abc"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"What is your name? "},"value":"tammy"},"1":{"name":"stdout","text":"Hi, tammy!\n"}},"pos":20,"start":1611333575164,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":31,"id":"36aa17","input":"def nth_letter(n):\n    # your code goes here\n    return alphabet[n-1]","kernel":"python3","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a whole number: "},"output_type":"stream","value":"1"}}}},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"049a2f","input":" You can find the length of a string with `len`:","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"079cc1","input":"Python has many built-in methods for working with strings - we will not cover them in MATH0011, but if you want you can read about them in the [online manual](https://docs.python.org/3/library/stdtypes.html#string-methods).\n\n## Input\n\nSo far we have no way of making programs that people can interact with.  The `input` function lets us do that.\n\n`input` takes a single string argument and prints that out, then waits for the user to type something in and press enter.  It returns what the user typed **as a string**.  This means that `a = input(\"hello\")`, for example, will print out the message `hello`, wait for the user to type something and press enter, then assign what they typed to the variable `a` which will have type `str`.\n\nRead the code in the next cell and before you run it, try to work out what it will do.  When you've decided, run the code cell, type your name at the prompt, and then press enter.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"364431","input":"You can think of `x.upper()` as being like `upper(x)`.  Note that calling `x.upper()` returns a *new* string which is an upper case version of `x`. It doesn't modify the variable `x`. If you print out `x`, you'll find that it has not changed.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"405ce6","input":"## Unassessed exercises\n\n### Exercise 1\n\nWrite a function `nth_letter(n)` which returns the `n`th letter of the alphabet. For example, `nth_letter(1)` should be `a` and `nth_letter(8)` should be `h`. You can assume that the input to `nth_letter` is always a whole number between 1 and 26.\n\nHints:\n\n- It may be helpful to define a string `alphabet = 'abcdefghijklmnopqrstuvwxyz'` (or something similar)\n- Remember that Python strings start at index 0","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"7a7184","input":"If you want to get the `i`th character in a string `x` you can do `x[i]`. But there is a catch: **strings start at position zero**.  That means `x[0]` will be `'t'` and `x[1]` will be `'h'`","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"87a35b","input":"# Week 2\n\n**Reminder:** click in the code cells below and use shift-enter to make Python run the code there.\n\nThis week we cover\n - **data types:**  strings and input, lists, and converting between types (\"casting\")\n - **loops:** for loops and while loops.\n\nThis first notebook is about the idea of types and the string type.\n\n## Types\n\nEvery object in Python has a type. We use different types to represent different kinds of data, for example numbers can be `int`s or `floats`s, text is represented by `str` (short for *string*), truth or falsity is represented by the `bool` (boolean) type, and there are many more.\n\nYou can find out what the type of an object is using the `type` function:","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"87afcf","input":"### [String methods](https://docs.python.org/3/library/stdtypes.html#string-methods)\n\nA **method** is a special kind of function that can only be applied to one type.  Strings have a method called `upper()` which returns an upper case version of the string.  The syntax for using methods is slightly different to normal functions: instead of `upper(x)` you must do this:","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"8a31dd","input":"## [Strings](https://docs.python.org/3/library/stdtypes.html#str)\n\nA string (or `str` for short) is a sequence of characters, including spaces, digits, and punctuation.  You can define a string variable using `\"double quotes\"` or `'single quotes'` - either is OK.\n\nLet's create some string variables:","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"da08f3","input":"You can join two strings with `+` - this is called **concatenating** them.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"f3672b","input":"**Warning**: if you have an input box waiting for you to type something in it, you won't be able to run any other code cells until you click into the input box and press enter. This can make it seem as if the notebook is frozen or not working.\n\nAnother thing you can do if the notebook becomes stuck for some reason is to click on the \"Restart Kernel\" button (to the right of Tab in the menu bar). ","pos":21,"type":"cell"}
{"end":1611333767327,"exec_count":14,"id":"aaaad0","input":"alphabet= 'abcdefghijklmnopqrstuvwxyz'","kernel":"python3","pos":22.5,"start":1611333767324,"state":"done","type":"cell"}
{"exec_count":32,"id":"6191c6","input":"","kernel":"python3","output":{"0":{"ename":"NameError","evalue":"name 'n' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-32-9dde13ee6210>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mn\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'n' is not defined"]}},"pos":24,"state":"done","type":"cell"}
{"id":"2f2a0d","input":"","pos":25,"type":"cell"}
{"id":0,"time":1611789953722,"type":"user"}
{"last_load":1611333436219,"type":"file"}