{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-7a5a1946-a764-4da6-8794-2da7fe7aaf30.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"fca0ee","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"0ce742","input":"int(\"2\")","output":{"0":{"data":{"text/plain":"2"},"exec_count":1,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"d19aaf","input":"number2 = 2\nstring2 = \"2\"\nnumber2 == string2","output":{"0":{"data":{"text/plain":"False"},"exec_count":1,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"363946","input":"str(2) == \"2\"","output":{"0":{"data":{"text/plain":"True"},"exec_count":10,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f89c7c","input":"n = 44\noutput = \"n is equal to \" + str(n)\nprint(output)","output":{"0":{"name":"stdout","output_type":"stream","text":"n is equal to 44\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f96bcb","input":"int(\"2\") == 2","output":{"0":{"data":{"text/plain":"True"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"2ecf2a","input":"n = input(\"Enter a whole number: \")\nn=int(n)\nif n % 2 == 0:\n    print(\"bang\")\nelif n % 6 == 0:\n    print(\"crash\")\nelif n % 3 == 0:\n    print(\"smash\")\nelse:\n    print(\"...\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a whole number: "},"output_type":"stream","value":"2"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a whole number: "},"output_type":"stream","value":"2"},"1":{"name":"stdout","output_type":"stream","text":"bang\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cf5f74","input":"float(\"2.345\")","output":{"0":{"data":{"text/plain":"2.345"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8a5e97","input":"int(3.141)","output":{"0":{"data":{"text/plain":"3"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"55a859","input":"int(3.99999)","output":{"0":{"data":{"text/plain":"3"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"db6ca1","input":"n = input(\"Enter your age: \")\nprint(\"Next year you'll be \", n + 1)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your age: "},"output_type":"stream","value":"18"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your age: "},"output_type":"stream","value":"18"},"1":{"ename":"TypeError","evalue":"can only concatenate str (not \"int\") to str","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-9cc74fe9c05d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Enter your age: \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Next year you'll be \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"int\") to str"]}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"0a4810","input":"n = input(\"Enter your age: \")\nn = int(n)\nprint(\"Next year you'll be\", n + 1)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your age: "},"output_type":"stream","value":"18"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your age: "},"output_type":"stream","value":"18"},"1":{"name":"stdout","output_type":"stream","text":"Next year you'll be 19\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"528634","input":"str(3.141)","output":{"0":{"data":{"text/plain":"'3.141'"},"exec_count":8,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d2c6df","input":"str(2001)","output":{"0":{"data":{"text/plain":"'2001'"},"exec_count":9,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"0480a4","input":"## Unassessed exercises\n\n### Exercise 1\n\nIn this exercise you will revise what you learned about conditionals last week and practise using the `input` function.\n\nThe following code asks the user to type a number then uses a conditional depending on that number.  Recall that `n % m` is the remainder when you divide `n` by `m`, so `n % m == 0` is true if and only if `m` divides `n`. \n\n**Run the cell below, and type in `22`.** You will get an error.  **Fix the error by changing the first line**. ","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"0e6a57","input":"`int` and `float` are expecially useful when you are using `input`.  Remember that the `input()` function allows you to get input from the user, but it always returns a *string* - even if the user types 888, `input` will return the string \"888\" not the number 888.\n\nIf you want to treat user input as a number you'll have to convert it using `int()` or `float()`.  **The next cell will cause an error**, because `n` will be a string - no matter what you type! - and Python doesn't know how to add a number and a string.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"1a938e","input":"You can convert floats to ints with `int()`.  It behaves like the floor function $\\lfloor \\cdot \\rfloor$, that is, it *always* rounds down to the biggest integer which is smaller than or equal to its input.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"397736","input":"This can be useful when you want to `print` a statement that depends on a number:","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"3c83e2","input":"You can convert numbers to strings with `str`","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"4d6edf","input":"...but you can convert strings *of digits* into ints with the `int` function:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"8d63ec","input":"The next cell is the same as the last, except line 2 uses `int` to change the user's input into an integer.\n\nOf course, it will only work if they type a number `\"88\"` - `int` isn't clever enough to turn \"eighty-eight\" into 88.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"92155f","input":"You can convert strings of digits that may contain a decimal point into decimal numbers (`float`s in Python) with the `float` function:","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"98d923","input":"If we'd just tried `output = \"n is equal to \" + 44` it would be an error - you can't add a string to a number.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"9bec99","input":"## Next, **decide on the answer to the following questions, then run the code cell above to find out if you were right**.  If you get any wrong, re-read the .\n\n**What will be printed if you enter 2?**\n<form action=\"\">\n  <input type=\"radio\" name=\"2\" value=\"bang\"> bang<br>\n  <input type=\"radio\" name=\"2\" value=\"bangcrash\"> bang crash<br>\n  <input type=\"radio\" name=\"2\" value=\"bangcrashsmashdotdotdot\"> bang crash smash ...\n</form>\n\n**What will be printed if you enter 3?**\n<form action=\"\">\n  <input type=\"radio\" name=\"3\" value=\"crash\"> crash<br>\n  <input type=\"radio\" name=\"3\" value=\"crashsmash\"> smash<br>\n  <input type=\"radio\" name=\"3\" value=\"crashsmash\"> crash smash <br>\n    <input type=\"radio\" name=\"3\" value=\"crashsmashdotdotdot\"> crash smash ...\n</form>\n\n\n**What will be printed if you enter 6?**\n<form action=\"\">\n  <input type=\"radio\" name=\"6\" value=\"bang\"> bang<br>\n  <input type=\"radio\" name=\"6\" value=\"bangcrash\"> bang crash<br>\n  <input type=\"radio\" name=\"6\" value=\"bangcrash\"> crash<br>\n  <input type=\"radio\" name=\"6\" value=\"crashsmashdotdotdot\"> bang crash ...\n</form>\n\n**What will be printed if you enter 7?**\n<form action=\"\">\n  <input type=\"radio\" name=\"7\" value=\"dotdotdot\"> ...<br>\n  <input type=\"radio\" name=\"7\" value=\"bangcrash\"> nothing\n</form>\n\n**Click to select your answers, then check them by running the code cell above**.\n\n\n***","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d83ab6","input":"# Type conversion (casting)\n\nCasting, or type conversion, is when we change one type into another.  For example, the int `2` and the string `\"2\"` are different objects in Python...","pos":0,"type":"cell"}
{"id":0,"time":1611789926652,"type":"user"}
{"last_load":1611789928850,"type":"file"}