{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-f3fc2ff0-b948-4479-a8a6-7be8f52fe597.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"6e1516","input":"def cartesian(r, theta):\n    # your code here","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7193f9","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7d010","input":"class Complex:\n    def __init__(self, real, imag):\n        self.real_part = real\n        self.imaginary_part = imag\n\n    def __mul__(self, other):\n        new_real_part = self.real_part * other.real_part - self.imaginary_part * other.imaginary_part\n        new_imaginary_part = self.real_part * other.imaginary_part + self.imaginary_part * other.real_part\n        return Complex(new_real_part, new_imaginary_part)\n\n    def __str__(self):\n        return str(self.real_part) + \" + \" + str(self.imaginary_part) + \"i\"\n\n    def __eq__(self, other):\n        return (self.real_part == other.real_part) and (self.imaginary_part == other.imaginary_part)\n\n    def absolute_value(self):\n        # your code here\n\n    def argument(self):\n        # your code here\n","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ce432c","input":"from math import *\nexp(-8) + tan(pi / 2 - 0.001)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"c70049","input":"import math\nprint(math.atan(99999))  # math.atan is the tan^(-1) function\nprint(math.pi)           # math.pi = 3.141592...\nprint(math.sin(math.pi / 2))        # math.sin is the sin function, in radians","output":{"0":{"name":"stdout","output_type":"stream","text":"1.570786326694896\n3.141592653589793\n1.0\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"227ced","input":"from math import sin\nsin(1)","output":{"0":{"data":{"text/plain":"0.8414709848078965"},"exec_count":2,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"402f86","input":"from math import cos, pi, tan\ncos(pi / 2)","output":{"0":{"data":{"text/plain":"6.123233995736766e-17"},"exec_count":3,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ad2ee6","input":"import math as maths\nmaths.e","output":{"0":{"data":{"text/plain":"2.718281828459045"},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"029b8d","input":"# Week 3 mart 4 - modules and `import`\n\nA *module* is a collection of Python functions and objects which you can use your own code with the help of the `import` command.\n\nTo import a module, `math` for example, you add the line `import math` to your code - usually at the top.  The `math` module is included with any Python installation.\n\nOnce you've `import`ed your module, you access its code using dot notation just like for class methods and instance variables.  You only need to import the module once per notebook.\n\nYou can get a list of the attributes and methods provided by a module with `dir(modulename)` but it will only tell you their names, not what they do. To find out what functions and objects a module provides, search for its documentation on the internet - [here is the documentation for `math`](https://docs.python.org/3/library/math.html) for example.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2b0d6a","input":"This makes using the functions from `math` more convenient, because you can type `sin` instead of `math.sin`, but you need to be careful: if your own program has a function with the same name as one in a module that you import this way, or if you import two modules and they contain functions with the same names, you could have problems.\n\nFinally, you can import a module and give it a different name. After doing `import math as maths` you can refer to the `sin` function with `maths.sin`, for example","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"3ed098","input":"You can import several functions or objects by lising them separated by commas:","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"4a811f","input":"Usually this is done when modules have a name which you want to shorten to save typing. For example, the `numpy` module which we meet next week is usually imported with `import numpy as np`","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"841098","input":"There are several different ways to use `import`.  You can do `from math import functionname` to import only the function `functionname`, which can then be used like a normal function, without the dot:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"86b20d","input":"Now test your answer by computing the absolute value and argument for some complex numbers and checking they are correct.","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"a01ac5","input":"### Exercise 2: polar form to Cartesian form\n\nWrite a function `cartesian(r, theta)` which returns an object of our `Complex` class that represents $re^{i\\theta}$.  You will need to use `math.cos` and `math.sin` to help you compute the real and imaginary parts of $re^{i\\theta}$.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a50d37","input":"## Unassessed exercises\n\n### Exercise 1: a polar form for the complex class\n\nAdd `absolute_value` and `argument` methods to the `Complex` class.  The absolute value $|z|$ of a complex number $z=x+iy$ is $\\sqrt{x^2 + y^2}$. The argument of $z=x+iy$ is the angle in radians between the positive real axis and the line through the origin and $z$.  This can be slightly tricky to calculate as there are several cases (you will sometimes see people claim it is $\\tan^{-1}(y/x)$ - that's wrong!) - luckily the function `math.atan2(x, y)` will compute it for you.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"d786df","input":"(`math.pi` is only an approximation to $\\pi$ and `math.cos` is only an approximation to the \"true\" cosine function, so you shouldn't be surprised that the output of the last cell is not precisely zero.  Remember from the week 1 notebooks that `6.1e-17` means $6.1 \\times 10^{-17}$, an extremely small number)\n\nYou can even import all functions from math by using `*`","pos":6,"type":"cell"}
{"id":0,"time":1614656214724,"type":"user"}
{"last_load":1614656214536,"type":"file"}