{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-a2e963fb-d899-42d0-978f-468615e1bd55.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"15dc48","input":"float(\"2.345\")","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"167137","input":"int(3.99999)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"23a213","input":"number2 = 2\nstring2 = \"2\"\nnumber2 == string2","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35815a","input":"int(3.141)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35ca33","input":"str(3.141)","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"57e3cc","input":"str(2001)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"723beb","input":"n = input(\"Enter your age: \")\nn = int(n)\nprint(\"Next year you'll be\", n + 1)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter your age: "},"output_type":"stream","value":"44"}}}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad99b4","input":"int(\"2\") == 2","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3e98a","input":"n = 44\noutput = \"n is equal to \" + str(n)\nprint(output)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0b130","input":"n = input(\"Enter your age: \")\nprint(\"Next year you'll be \", n + 1)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f29a82","input":"int(\"2\")","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fbbab6","input":"str(2) == \"2\"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"28165a","input":"n = int(input(\"Enter a whole number: \"))\n\nif n % 2 == 0:\n    print(\"bang\")\nelif n % 6 == 0:\n    print(\"crash\")\nelif n % 3 == 0:\n    print(\"smash\")\nelse:\n    print(\"...\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a whole number: "},"output_type":"stream","value":"6"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter a whole number: "},"output_type":"stream","value":"6"},"1":{"name":"stdout","output_type":"stream","text":"bang\n"}},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"0621e3","input":"You can convert floats to ints with `int()`.  It behaves like the floor function $\\lfloor \\cdot \\rfloor$, that is, it *always* rounds down to the biggest integer which is smaller than or equal to its input.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"290659","input":"This can be useful when you want to `print` a statement that depends on a number:","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"319f36","input":"You can convert numbers to strings with `str`","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"32f79e","input":"...but you can convert strings *of digits* into ints with the `int` function:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"51c53f","input":"# Type conversion (casting)\n\nCasting, or type conversion, is when we change one type into another.  For example, the int `2` and the string `\"2\"` are different objects in Python...","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"788c3e","input":"You can convert strings of digits that may contain a decimal point into decimal numbers (`float`s in Python) with the `float` function:","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"88c1a4","input":"If we'd just tried `output = \"n is equal to \" + 44` it would be an error - you can't add a string to a number.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"a77a45","input":"Next, **decide on the answer to the following questions, then run the code cell above to find out if you were right**.  If you get any wrong, re-read the .\n\n**What will be printed if you enter 2?**\n<form action=\"\">\n  <input type=\"radio\" name=\"2\" value=\"bang\" checked=\"checked\"> bang<br>\n  <input type=\"radio\" name=\"2\" value=\"bangcrash\"> bang crash<br>\n  <input type=\"radio\" name=\"2\" value=\"bangcrashsmashdotdotdot\"> bang crash smash ...\n</form>\n\n**What will be printed if you enter 3?**\n<form action=\"\">\n  <input type=\"radio\" name=\"3\" value=\"crash\"> crash<br>\n  <input type=\"radio\" name=\"3\" value=\"crashsmash\" checked=\"checked\"> smash<br>\n  <input type=\"radio\" name=\"3\" value=\"crashsmash\"> crash smash <br>\n    <input type=\"radio\" name=\"3\" value=\"crashsmashdotdotdot\"> crash smash ...\n</form>\n\n\n**What will be printed if you enter 6?**\n<form action=\"\">\n  <input type=\"radio\" name=\"6\" value=\"bang\" checked=\"checked\"> bang<br>\n  <input type=\"radio\" name=\"6\" value=\"bangcrash\"> bang crash<br>\n  <input type=\"radio\" name=\"6\" value=\"bangcrash\"> crash<br>\n  <input type=\"radio\" name=\"6\" value=\"crashsmashdotdotdot\"> bang crash ...\n</form>\n\n**What will be printed if you enter 7?**\n<form action=\"\">\n  <input type=\"radio\" name=\"7\" value=\"dotdotdot\" checked=\"checked\"> ...<br>\n  <input type=\"radio\" name=\"7\" value=\"bangcrash\"> nothing\n</form>\n\n**Click to select your answers, then check them by running the code cell above**.\n\n***","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"c12d4d","input":"## Unassessed exercises\n\n### Exercise 1\n\nIn this exercise you will revise what you learned about conditionals last week and practise using the `input` function.\n\nThe following code asks the user to type a number then uses a conditional depending on that number.  Recall that `n % m` is the remainder when you divide `n` by `m`, so `n % m == 0` is true if and only if `m` divides `n`. \n\n**Run the cell below, and type in `22`.** You will get an error.  **Fix the error by changing the first line**. ","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"cbdfa9","input":"The next cell is the same as the last, except line 2 uses `int` to change the user's input into an integer.\n\nOf course, it will only work if they type a number `\"88\"` - `int` isn't clever enough to turn \"eighty-eight\" into 88.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"eedd88","input":"`int` and `float` are expecially useful when you are using `input`.  Remember that the `input()` function allows you to get input from the user, but it always returns a *string* - even if the user types 888, `input` will return the string \"888\" not the number 888.\n\nIf you want to treat user input as a number you'll have to convert it using `int()` or `float()`.  **The next cell will cause an error**, because `n` will be a string - no matter what you type! - and Python doesn't know how to add a number and a string.","pos":10,"type":"cell"}
{"id":0,"time":1612776303547,"type":"user"}
{"last_load":1612776303227,"type":"file"}